# FNav

./: FNav.fsproj  Program.fs  README.md  install.nu  keytest.fsx
.github/workflows/: publish.yml
