<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup>
    <PackageVersion>0.0.1</PackageVersion>
    <ToolCommandName>fn</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gsuuon.Console" Version="0.1.4" />
  </ItemGroup>

</Project>
